# Basic-Multi-Module-SSM

./: README.md
mtiming-commons/: pom.xml
mtiming-commons/src/main/java/com/mtiming/manage/vo/: BaseResultBean.java  BaseTreeGridVO.java  CommonTreeVO.java  JSONResult.java  Page.java  ResultEnum.java  SimpleResultBean.java
mtiming-manage/: pom.xml
mtiming-manage/doc/db/: init.sql
mtiming-manage/mtiming-manage-dao/: pom.xml
mtiming-manage/mtiming-manage-dao/src/main/java/com/mtiming/manage/mapper/: CttimesInfoMapper.java  PointsFLowMapper.java  RaceCatMasterMapper.java  RaceGunInfoMapper.java  RunnerInfoMapper.java  SysDeptInfoMapper.java  SysMenuInfoMapper.java  SysRoleInfoMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TimingResultMapper.java  UserInfoMapper.java
mtiming-manage/mtiming-manage-pojo/: pom.xml
mtiming-manage/mtiming-manage-pojo/src/main/java/com/mtiming/manage/pojo/: CttimesInfo.java  CttimesInfoExample.java  DeptUserTreeVO.java  PointsFLow.java  PointsFLowExample.java  RaceCatMaster.java  RaceCatMasterExample.java  RaceGunInfo.java  RaceGunInfoExample.java  RunnerInfo.java  RunnerInfoExample.java  SysDeptInfo.java  SysDictInfo.java  SysDictInfoExample.java  SysMenuInfo.java  SysRoleInfo.java  SysRolePermission.java  SysUser.java  SysUserRoleKey.java  TimingFinalResultType.java  UserInfo.java
mtiming-manage/mtiming-manage-service/: pom.xml
mtiming-manage/mtiming-manage-service/src/main/java/com/mtiming/config/ds/: DataSourceAop.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
mtiming-manage/mtiming-manage-service/src/main/java/com/mtiming/excel/: DataSet2ExcelSXSSFHelper.java  IValueFormatter.java
mtiming-manage/mtiming-manage-service/src/main/java/com/mtiming/manage/: RaceCatCache.java  TimingConstants.java
mtiming-manage/mtiming-manage-service/src/main/java/com/mtiming/manage/service/: MtimingService.java  RunnerService.java  SysDeptInfoService.java  SysRoleService.java  SysUserService.java  TimingResultService.java  (+1 more)
mtiming-manage/mtiming-manage-service/src/main/java/com/mtiming/timing/: CttimeService.java  RunnerService.java
mtiming-manage/mtiming-manage-web/: pom.xml
mtiming-manage/mtiming-manage-web/src/main/java/com/mtiming/manage/: MTmingConstants.java
mtiming-manage/mtiming-manage-web/src/main/resources/: logback.xml
mtiming-manage/mtiming-manage-web/src/main/resources/mapper/: CttimesInfoMapper.xml  PointsFLowMapper.xml  RaceCatMasterMapper.xml  RaceGunInfoMapper.xml  RunnerInfoMapper.xml  SysDeptInfoMapper.xml  SysDictInfoMapper.xml  SysMenuInfoMapper.xml  SysRoleInfoMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TimingResultMapper.xml  UserInfoMapper.xml
mtiming-manage/mtiming-manage-web/src/main/resources/properties/: config.properties
mtiming-manage/mtiming-manage-web/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
mtiming-manage/mtiming-manage-web/src/main/webapp/WEB-INF/: login.jsp  web.xml
mtiming-manage/mtiming-manage-web/src/test/java/com/mtiming/: AbstractSpringTest.java  CttimeServiceTest.java  SSMTest.java
mtiming-manage/mtiming-manage-web/src/test/resources/: log4j.properties
(+27 files in other folders)
